<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Why you&amp;apos;ll love us, ​We believe in collaboration and innovation., ​Clients we believe in, Testimonials, ​Want to launch your brand into the future? Strap in and let&amp;apos;s go!, ​Follow us on Social, ​​Want to launch your brand into the future? Strap in and let&amp;apos;s go!">
    <meta name="description" content="">
    <title>Landing Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Landing-Page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#deca97">
    <meta property="og:title" content="Landing Page">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-black u-clearfix u-header u-header" id="sec-1a30"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <h2 class="u-hidden-lg u-hidden-xl u-hidden-xs u-text u-text-custom-color-1 u-text-1">Matheus Carrato │Music Producer </h2>
        <h2 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-text-custom-color-1 u-text-default-xs u-text-2">Matheus Carrato │ Music Producer</h2>
        <h2 class="u-align-left u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-custom-color-1 u-text-3">Random Guy │ Music Producer</h2>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 400;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Landing-Page.html#sec-20e5" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Landing-Page.html#sec-97fc" style="padding: 10px 0px;">Film Music</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Landing-Page.html#sec-34fc" style="padding: 10px 0px;">Music</a>
</li><li class="u-nav-item"><a class="u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-custom-color-1 u-text-hover-palette-1-base" href="Landing-Page.html#carousel_6bc9" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-text-active-palette-1-light-2 u-text-custom-color-1 u-text-hover-palette-1-light-2 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#sec-20e5">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#sec-97fc">Film Music</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#sec-34fc">Music</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Landing-Page.html#carousel_6bc9">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-84cc" data-image-width="3000" data-image-height="2000">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1" data-image-width="982" data-image-height="655">
        <div class="u-carousel u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-on-hover u-thumbnails-position-bottom u-gallery-1" id="carousel-e131" data-interval="5000" data-u-ride="carousel">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1" data-image-width="485" data-image-height="728">
              <div class="u-back-slide" data-image-width="5001" data-image-height="3408">
                <img class="u-back-image u-expanded u-image-contain" src="images/techivation-WHTq-xyU40o-unsplash.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="4547" data-image-height="3047">
                <img class="u-back-image u-expanded u-image-contain" src="images/matthew-moloney-5kYKzH5Gwgk-unsplash.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="5659" data-image-height="3773">
                <img class="u-back-image u-expanded u-image-contain" src="images/james-owen-MuIvHRJbjA8-unsplash.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="2836" data-image-height="1875">
              <div class="u-back-slide" data-image-width="2736" data-image-height="4104">
                <img class="u-back-image u-expanded u-image-contain" src="images/bruno-araujo-8_EAzzAA3bg-unsplash.jpg">
              </div>
              <div class="u-align-center u-over-slide u-valign-bottom u-over-slide-4">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-black u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-grey-5 u-carousel-control-1" href="#carousel-e131" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-black u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-grey-5 u-carousel-control-2" href="#carousel-e131" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image u-image-contain" src="images/techivation-WHTq-xyU40o-unsplash.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-e131" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image u-image-contain" src="images/matthew-moloney-5kYKzH5Gwgk-unsplash.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-e131" data-u-slide-to="2">
              <img class="u-carousel-thumbnail-image u-image u-image-contain" src="images/james-owen-MuIvHRJbjA8-unsplash.jpg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-4" data-u-target="#carousel-e131" data-u-slide-to="3">
              <img class="u-carousel-thumbnail-image u-image u-image-contain" src="images/bruno-araujo-8_EAzzAA3bg-unsplash.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-align-left u-black u-clearfix u-section-2" id="sec-20e5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center;">About</h1>
          <h2>
            <span class="u-text-custom-color-1">The Start</span>
          </h2>
          <blockquote>
            <p style="text-align: left;">
              <span style="line-height: 2; font-weight: 700;">Euismod in pellentesque massa placerat. Risus quis varius quam quisque. Fermentum leo vel orci porta non pulvinar neque. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Viverra aliquet eget sit amet. Platea dictumst vestibulum rhoncus est. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan.</span>
            </p>
          </blockquote>
          <h2>
            <span class="u-text-custom-color-1">Persevering and Hard Work</span>
          </h2>
          <blockquote>
            <p>
              <span style="font-weight: 700;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
            </p>
          </blockquote>
          <h2 id="isPasted">
            <span class="u-text-custom-color-1">Passion for Music</span>
          </h2>
          <blockquote>
            <p>
              <span style="font-weight: 700;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</span>
            </p>
          </blockquote>
          <h2>
            <span class="u-text-custom-color-1">Drive for Results</span>
          </h2>
          <blockquote>
            <p>
              <span style="font-weight: 700;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</span>
            </p>
          </blockquote>
          <h2>
            <span class="u-text-custom-color-1">Awards</span>
          </h2>
          <blockquote>
            <p>
              <span style="font-weight: 700;">Souza Lima &amp; Berklee Talent Scholarship (2016)<br style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" id="isPasted">&nbsp;Jazz New Talents (Guitar, Savassi Festival, 2018);<br style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;Berklee World Tour Scholarship (2019);<br style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;Outstanding Achievement (Berklee Guitar Department, 2020);<br style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;US National Student Employee Week mention - 2021 (Area of Innovation).&nbsp;
              </span>
            </p>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="carousel_54d7" data-image-width="3000" data-image-height="2000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-1">Guitar</h2>
        <div class="u-black u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-left u-expanded-width-xs u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/mbjpRDCtVeY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-75 u-group-2">
              <div class="u-container-layout">
                <h2 class="u-align-center-xs u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">Eletric Guitar Solo</h2>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3"> Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-black u-container-style u-expanded-width u-group u-shape-rectangle u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <div class="u-align-left u-video u-video-2">
              <div class="embed-responsive embed-responsive-2">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/4M9Puanhdac?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-4">
              <div class="u-container-layout">
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-default-xl u-text-4">Acoustic Guitar</h2>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-5"> Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-97fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-1 u-text-1">Awesome Clients</h2>
        <h5 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-2"> MUSIC FOR ADS. COMPOSITION, SOUND DESIGN, FX, MIX &amp; MASTER.<span style="font-weight: 400;"></span>
        </h5>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-b7bd">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-border-3 u-border-black u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/download8.svg" alt="" data-image-width="2285" data-image-height="2285">
            <img class="u-image u-image-contain u-image-default u-image-2" src="images/download7.svg" alt="" data-image-width="300" data-image-height="222">
            <img class="u-image u-image-contain u-image-default u-image-3" src="images/download11.svg" alt="" data-image-width="2500" data-image-height="952">
            <img class="u-image u-image-contain u-image-default u-image-4" src="images/download12.svg" alt="" data-image-width="769" data-image-height="769">
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-6" id="sec-1558">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <div class="u-black u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-expanded-width-xs u-video u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/6p4SeR3pliM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="u-black u-container-style u-expanded-width-lg u-expanded-width-sm u-expanded-width-xs u-group u-group-2">
              <div class="u-container-layout">
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-default-xl u-text-1">Nike</h2>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-black u-container-style u-expanded-width u-group u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <div class="u-align-left u-video u-video-2">
              <div class="embed-responsive embed-responsive-2">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/VGa1imApfdg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="u-black u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-70 u-group-4">
              <div class="u-container-layout">
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3">Coca Cola</h2>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-4"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-black u-container-style u-expanded-width u-group u-group-5">
          <div class="u-container-layout u-container-layout-5">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-video u-video-3">
              <div class="embed-responsive embed-responsive-3">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/dChVB7iKSg8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="u-black u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-group u-group-6">
              <div class="u-container-layout">
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-5"> Budweiser</h2>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-6"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-black u-container-style u-expanded-width u-group u-shape-rectangle u-group-7">
          <div class="u-container-layout u-container-layout-7">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-video u-video-4">
              <div class="embed-responsive embed-responsive-4">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/oTRFF5me-78?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="u-black u-container-style u-group u-group-8">
              <div class="u-container-layout">
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-7">MC Donalds</h2>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-8"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="sec-34fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-1 u-text-1">Music Production for Brand and Artists</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-8" id="carousel_6bc9" data-image-width="3000" data-image-height="2000">
      <style data-mode="XXL">@media (max-width: 0px) {
  .u-block-ecb5-1 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/gggg.jpg");
    background-position: 50% 50%;
  }
  .u-block-ecb5-2 {
    min-height: 831px;
  }
  .u-section-8 .u-text-1 {
    width: 886px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-8 .u-text-2 {
    font-size: 1.5rem;
    width: 681px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecb5-30 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
  .u-block-ecb5-31 {
    width: 1056px;
    height: 0;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecb5-12 {
    width: 766px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ecb5-13 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 143px;
    grid-gap: 0px;
  }
  .u-block-ecb5-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecb5-16 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecb5-17 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecb5-19 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecb5-20 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecb5-21 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecb5-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ecb5-23 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ecb5-25 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecb5-26 {
    font-size: 1.25rem;
    letter-spacing: 0px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecb5-27 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecb5-28 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ecb5-29 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-8 .u-social-icons-1 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-section-8 .u-icon-1 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
      <h2 class="u-align-center u-text u-text-1">Contact me!</h2>
      <p class="u-align-center u-text u-text-2">Let's Create Together!</p>
      <div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="Linkedin" target="_blank" href="https://www.linkedin.com/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-1"><img src="images/3669739-928a2d35.png" alt=""></span>
        </a>
        <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-2"><img src="images/3670274-e35c05c5.png" alt=""></span>
        </a>
        <a class="u-social-url" title="Whatsapp" target="_blank" href="https://nicepage.com/templates"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-custom-color-1 u-icon-3"><img src="images/1384007-2828073c.png" alt=""></span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-container-align-center-xl u-footer u-grey-80 u-footer" id="sec-0bc3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1" data-lang-en="Sample text. Click to select the Text Element.">Build with ♥ by&nbsp;<a href="https://www.linkedin.com/in/pecraveiro/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">@PC</a> │ Random Guy Music Producer. All rights reserved. © 2023
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>