 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/backgroundimg.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 919px;
}

.u-section-1 .u-gallery-1 {
  height: 869px;
  grid-gap: 10px 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-4 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  padding: 13px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  padding: 13px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 859px;
  }

  .u-section-1 .u-gallery-1 {
    height: 799px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-1 .u-gallery-1 {
    height: 596px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 542px;
  }

  .u-section-1 .u-gallery-1 {
    height: 512px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 361px;
  }

  .u-section-1 .u-gallery-1 {
    height: 321px;
  }

  .u-section-1 .u-carousel-thumbnail-1 {
    width: 85px;
    height: 85px;
  }

  .u-section-1 .u-carousel-thumbnail-2 {
    width: 85px;
    height: 85px;
  }

  .u-section-1 .u-carousel-thumbnail-3 {
    width: 85px;
    height: 85px;
  }

  .u-section-1 .u-carousel-thumbnail-4 {
    width: 85px;
    height: 85px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1062px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 700px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1353px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1782px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/backgroundimg.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 907px;
}

.u-section-3 .u-text-1 {
  width: 680px;
  margin: 10px auto;
}

.u-section-3 .u-group-1 {
  min-height: 400px;
  height: auto;
  margin: 0;
}

.u-section-3 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-3 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 20px auto 0 15px;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
}

.u-section-3 .u-group-2 {
  width: 448px;
  min-height: 264px;
  height: auto;
  margin: -312px 10px 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 15px 0 0;
}

.u-section-3 .u-group-3 {
  min-height: 400px;
  height: auto;
  margin-top: 15px;
  margin-bottom: 20px;
}

.u-section-3 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-3 .u-video-2 {
  height: 360px;
  width: 640px;
  margin: 20px auto 0 15px;
}

.u-section-3 .embed-responsive-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-3 .u-group-4 {
  width: 448px;
  min-height: 212px;
  height: auto;
  margin: -286px 10px 0 auto;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-text-5 {
  margin: 15px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1135px;
  }

  .u-section-3 .u-text-1 {
    margin-bottom: 15px;
  }

  .u-section-3 .u-group-1 {
    min-height: 536px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-3 .u-video-1 {
    margin-left: auto;
  }

  .u-section-3 .u-group-2 {
    min-height: 149px;
    margin-top: 7px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }

  .u-section-3 .u-group-3 {
    min-height: 549px;
    margin-top: 30px;
    margin-bottom: 40px;
    height: auto;
  }

  .u-section-3 .u-video-2 {
    margin-left: auto;
  }

  .u-section-3 .u-group-4 {
    min-height: 169px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
  }

  .u-section-3 .u-text-5 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1171px;
  }

  .u-section-3 .u-group-1 {
    min-height: 506px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-2 {
    min-height: 117px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-3 {
    min-height: 518px;
    margin-top: 45px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 1px;
  }

  .u-section-3 .u-group-4 {
    min-height: 137px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1032px;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-group-1 {
    min-height: 455px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-video-1 {
    height: 304px;
    width: 525px;
  }

  .u-section-3 .u-group-2 {
    min-height: 104px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-3 {
    min-height: 468px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 18px;
  }

  .u-section-3 .u-video-2 {
    height: 304px;
    width: 540px;
  }

  .u-section-3 .u-group-4 {
    min-height: 124px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .u-section-3 .u-group-1 {
    min-height: 342px;
    margin-top: 15px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-video-1 {
    height: 189px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-2 {
    min-height: 118px;
    margin-top: 15px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-3 .u-group-3 {
    min-height: 340px;
  }

  .u-section-3 .u-video-2 {
    height: 191px;
    margin-top: 15px;
    width: 340px;
  }

  .u-section-3 .u-group-4 {
    min-height: 118px;
    margin-top: 5px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    margin-left: 5px;
    margin-right: 5px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 136px;
}

.u-section-4 .u-text-1 {
  width: 436px;
  margin: 20px auto 10px;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: 20px auto 10px;
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 200px;
}

.u-section-5 .u-group-1 {
  min-height: 200px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 29px;
  padding-right: 29px;
}

.u-section-5 .u-image-1 {
  width: 169px;
  height: 169px;
  margin: 0 auto 0 67px;
}

.u-section-5 .u-image-2 {
  width: 159px;
  height: 118px;
  margin: -144px auto 0 850px;
}

.u-section-5 .u-image-3 {
  width: 251px;
  height: 95px;
  margin: -107px auto 0 291px;
}

.u-section-5 .u-image-4 {
  width: 198px;
  height: 131px;
  margin: -95px auto 0 596px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    min-height: 234px;
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 1px;
    margin-left: 31px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 686px;
  }

  .u-section-5 .u-image-3 {
    height: 96px;
    margin-left: 245px;
  }

  .u-section-5 .u-image-4 {
    margin-top: -107px;
    margin-right: 190px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 348px;
  }

  .u-section-5 .u-group-1 {
    min-height: 348px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-image-1 {
    margin-top: 7px;
    margin-right: 45px;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    margin-top: -132px;
    margin-left: 76px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 21px;
    margin-left: 30px;
  }

  .u-section-5 .u-image-4 {
    margin-top: -131px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 338px;
  }

  .u-section-5 .u-group-1 {
    min-height: 338px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-left: 31px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -143px;
    margin-right: 31px;
    margin-left: auto;
  }

  .u-section-5 .u-image-3 {
    margin-top: 57px;
    margin-left: 0;
  }

  .u-section-5 .u-image-4 {
    margin-top: -113px;
    margin-right: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-5 .u-group-1 {
    min-height: 610px;
  }

  .u-section-5 .u-image-1 {
    width: 210px;
    height: 210px;
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-image-2 {
    margin-top: 285px;
    margin-right: auto;
  }

  .u-section-5 .u-image-3 {
    margin-top: -417px;
    margin-left: auto;
  }

  .u-section-5 .u-image-4 {
    margin-top: 40px;
    margin-right: auto;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 1690px;
}

.u-section-6 .u-group-1 {
  min-height: 400px;
  height: auto;
  margin: 0;
}

.u-section-6 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-6 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 20px auto 0 15px;
}

.u-section-6 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-6 .u-group-2 {
  width: 448px;
  min-height: 237px;
  height: auto;
  margin: -360px 15px 0 auto;
}

.u-section-6 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 15px 0 0;
}

.u-section-6 .u-group-3 {
  min-height: 400px;
  margin-top: 30px;
  margin-bottom: 0;
  height: auto;
}

.u-section-6 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-6 .u-video-2 {
  height: 360px;
  width: 640px;
  margin: 20px auto 0 15px;
}

.u-section-6 .embed-responsive-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-6 .u-group-4 {
  width: 448px;
  min-height: 237px;
  height: auto;
  margin: -360px 10px 0 auto;
}

.u-section-6 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-4 {
  margin: 15px 0 0;
}

.u-section-6 .u-group-5 {
  min-height: 400px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-5 {
  padding-bottom: 0;
}

.u-section-6 .u-video-3 {
  height: 360px;
  width: 640px;
  margin: 20px auto 0 15px;
}

.u-section-6 .embed-responsive-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-6 .u-group-6 {
  width: 448px;
  min-height: 237px;
  height: auto;
  margin: -360px 10px 0 auto;
}

.u-section-6 .u-text-5 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-6 {
  margin: 15px 0 0;
}

.u-section-6 .u-group-7 {
  min-height: 400px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-7 {
  padding-bottom: 0;
}

.u-section-6 .u-video-4 {
  height: 360px;
  width: 640px;
  margin: 20px auto 0 15px;
}

.u-section-6 .embed-responsive-4 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-6 .u-group-8 {
  width: 448px;
  min-height: 237px;
  height: auto;
  margin: -360px 10px 0 auto;
}

.u-section-6 .u-text-7 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-8 {
  margin: 15px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2217px;
  }

  .u-section-6 .u-group-1 {
    min-height: 534px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
  }

  .u-section-6 .u-video-1 {
    margin-left: auto;
  }

  .u-section-6 .u-group-2 {
    min-height: 164px;
    margin-top: -28px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    width: auto;
  }

  .u-section-6 .u-text-2 {
    width: auto;
  }

  .u-section-6 .u-group-3 {
    min-height: 562px;
    margin-top: 7px;
    height: auto;
  }

  .u-section-6 .u-video-2 {
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-6 .u-group-4 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-6 .u-text-3 {
    margin-left: auto;
  }

  .u-section-6 .u-text-4 {
    width: auto;
  }

  .u-section-6 .u-group-5 {
    min-height: 557px;
    margin-top: 0;
    height: auto;
  }

  .u-section-6 .u-video-3 {
    margin-left: auto;
  }

  .u-section-6 .u-group-6 {
    width: 933px;
    margin-top: 20px;
    margin-left: 0;
    height: auto;
  }

  .u-section-6 .u-text-5 {
    margin-left: auto;
  }

  .u-section-6 .u-text-6 {
    width: auto;
  }

  .u-section-6 .u-group-7 {
    min-height: 557px;
    margin-top: 0;
    height: auto;
  }

  .u-section-6 .u-video-4 {
    margin-left: auto;
  }

  .u-section-6 .u-group-8 {
    width: 933px;
    margin-top: 20px;
    margin-left: 0;
    height: auto;
  }

  .u-section-6 .u-text-7 {
    margin-left: auto;
  }

  .u-section-6 .u-text-8 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-2 {
    width: 720px;
    margin-top: -32px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-group-4 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-group-6 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-6 .u-group-8 {
    width: 720px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2021px;
  }

  .u-section-6 .u-group-1 {
    min-height: 487px;
    margin-top: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-video-1 {
    height: 304px;
    width: 540px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-group-2 {
    margin-top: -1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-3 {
    min-height: 496px;
    margin-top: 20px;
  }

  .u-section-6 .u-video-2 {
    height: 304px;
    width: 540px;
  }

  .u-section-6 .u-group-5 {
    min-height: 507px;
  }

  .u-section-6 .u-video-3 {
    height: 304px;
    width: 540px;
  }

  .u-section-6 .u-group-6 {
    width: 540px;
  }

  .u-section-6 .u-group-7 {
    min-height: 501px;
  }

  .u-section-6 .u-video-4 {
    height: 304px;
    width: 540px;
  }

  .u-section-6 .u-group-8 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1565px;
  }

  .u-section-6 .u-group-1 {
    min-height: 380px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-video-1 {
    height: 191px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-2 {
    margin-top: 5px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-2 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-6 .u-group-3 {
    min-height: 369px;
  }

  .u-section-6 .u-video-2 {
    height: 191px;
    width: 340px;
  }

  .u-section-6 .u-group-4 {
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-6 .u-group-5 {
    min-height: 388px;
  }

  .u-section-6 .u-video-3 {
    height: 191px;
    width: 340px;
  }

  .u-section-6 .u-group-6 {
    width: 340px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-6 .u-group-7 {
    min-height: 388px;
  }

  .u-section-6 .u-video-4 {
    height: 191px;
    width: 340px;
  }

  .u-section-6 .u-group-8 {
    width: 340px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-right: 0;
  }

  .u-section-6 .u-text-8 {
    margin-left: 5px;
    margin-right: 5px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 72px;
}

.u-section-7 .u-text-1 {
  margin: 20px 0 0;
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 77px;
  }

  .u-section-7 .u-text-1 {
    margin-bottom: 5px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/backgroundimg.jpg");
  min-height: 260px;
  background-position: 50% 78.94%;
}

.u-section-8 .u-text-1 {
  width: 886px;
  margin: 49px calc(((100% - 1140px) / 2) + 127px) 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.5rem;
  width: 681px;
  margin: 20px calc(((100% - 1140px) / 2) + 230px) 0;
}

.u-section-8 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 39px calc(((100% - 1140px) / 2) + 512px);
}

.u-section-8 .u-icon-1 {
  height: 32px;
}

.u-section-8 .u-icon-2 {
  height: 32px;
}

.u-section-8 .u-icon-3 {
  height: 32px;
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 214px;
  }

  .u-section-8 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 27px);
    margin-right: calc(((100% - 940px) / 2) + 27px);
  }

  .u-section-8 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + 130px);
    margin-right: calc(((100% - 940px) / 2) + 130px);
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 164px;
    background-position: 50% 50%;
  }

  .u-section-8 .u-text-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-8 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 20px);
    margin-right: calc(((100% - 720px) / 2) + 20px);
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 123px;
    background-position: 50% 49.41%;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-text-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 222px;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
}